<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/mp16"
    android:paddingTop="@dimen/mp16"
    android:background="@color/colorTextWhite"
    tools:context=".activities.BecameProvider"
    android:padding="@dimen/mp30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/enter_your_email"
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:layout_marginTop="@dimen/mp16"
            android:entries="@array/types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"/>
        <Spinner
            android:layout_marginTop="@dimen/mp16"
            android:entries="@array/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/experience"/>
        <Button
            android:layout_marginTop="@dimen/mp16"
            android:id="@+id/upgrade_account"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorPrimary"
            android:text="@string/upgrade_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mp12"
            android:layout_marginBottom="@dimen/mp12"
            android:layout_width="@dimen/mp32"
            android:layout_height="@dimen/mp32"/>

    </LinearLayout>


</ScrollView>
